<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="#E68080">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dip"
        android:layout_gravity="center"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafe House"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>